body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #494e5f;
}
header{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px;
    padding: 4px;
}
.title{
    width: 30%;
    color:  #ffffff;
    font-weight: bold;
    font-size: 24px;
}
.center-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
  }
  .center-container button{
    padding: 8px;
  }
  .add {
    width: 230px !important;
    max-width: none !important;
  }

.buttons{
    width: 30%;
    display: flex;
    align-items: center;
}
.buttons button{
    padding: 6px;
    height: 34px;
    width: 140px;
    max-width: none !important;
    text-align: center;
    line-height: 70%;
}
.home{
    margin-right: 12px;
}


.con {
    display: flex;
    justify-content: center;
  }
.search{
    width: 100%;
    text-align: center;
    margin-top: 30px;
    height: 60px;

  }
input[type=text]{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid ;
     margin-top: 12px;
     width: 35%;
     height: 70%;
     padding-left: 10px;
    }
    
.btn{
    width: 40%;
    max-width: 100px;
    height: 70%;
    border-radius: 20px;
}
.template{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 90px;
    
}
.weather{
    width: 50%;
    max-width: 340px;
    height: 100%;
    border: 1px solid #5a6271 ;
    background: linear-gradient(to bottom, #5a6271, #444c5a);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    display: flex;
    color: #e1f3f6;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    
    
}
.weather h2{
    text-align: center;
    color: #e1f3f6;
    font-weight: bold;
    font-size: 60px;
}
.img-div img {
    margin-top: auto;
    width: 100%;
    height: 150px;
    opacity: 0.5; 
    
  }
  .img-div{
    height: 25%;
    width: 100%;
  }
  .fas{
    font-size: 90px;
    margin-bottom: 30px;
  }


.unit{
    height: 50%;
    text-align:center;
    font-size: 20px;
}
.favorites{
    display: flex;
    margin-top: 20px;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.name-area{
    font-size: 26px;
}
.notification {
    background: linear-gradient(to bottom, #4CAF50, #388E3C);
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    width: 40%;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
}
.notification.show {
    opacity: 1;
}
.note{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

@media (max-width: 768px)  {
    .search{
        margin-top: 2px;
    }
    .template{
        margin-top: 30px;
    }
    .favorites{
        flex-direction: column;
        align-items: center;
    }
}